# AndroidLessons

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
p0051layoutfiles/: build.gradle
p0091onclickbuttons/: build.gradle
p0131menusimple/: build.gradle
p0141menuadv/: build.gradle
p0151contextmenu/: build.gradle
p0161dinamiclayout/: build.gradle
p0171dinamiclayout2/: build.gradle
p0181dinamiclayout3/: build.gradle
p0191simplecalculator/: build.gradle
p0201simpleanimation/: build.gradle
p0211twoactivity/: build.gradle
p0261intentfilter/: build.gradle
p0271getintentaction/: build.gradle
p0281intentextras/: build.gradle
p0291simpleactivityresult/: build.gradle
p0301activityresult/: build.gradle
p0311simpleintents/: build.gradle
p0321simplebrowser/: build.gradle
p0331sharedpreferences/: build.gradle
p0341simplesqlite/: build.gradle
p0361sqlitequery/: build.gradle
p0371sqliteinnerjoin/: build.gradle
p0381sqlitetransaction/: build.gradle
p0401layoutinflater1/: build.gradle
p0411layoutinflaterlist/: build.gradle
p0421simplelist/: build.gradle
p0431simplelistchoice/: build.gradle
p0441simplelistevents/: build.gradle
p0451expandablelist/: build.gradle
p0461expandablelistevents/: build.gradle
p0481simpleadapter/: build.gradle
p0491simpleadaptercustom1/: build.gradle
p0501simpleadaptercustom2/: build.gradle
p0511simpleadapterdata/: build.gradle
p0541customadapter/: build.gradle
p0551headerfooter/: build.gradle
(+221 files in other folders)
