include ':app', ':p0051layoutfiles', ':p0091onclickbuttons', ':p0131menusimple', ':p0141menuadv', ':p0151contextmenu', ':p0161dinamiclayout', ':p0171dinamiclayout2', ':p0181dinamiclayout3', ':p0191simplecalculator', ':p0201simpleanimation', ':p0211twoactivity', ':p0261intentfilter', ':p0271getintentaction', ':p0281intentextras', ':p0291simpleactivityresult', ':p0301activityresult', ':p0311simpleintents', ':p0321simplebrowser', ':p0331sharedpreferences', ':p0341simplesqlite', ':p0361sqlitequery', ':p0371sqliteinnerjoin', ':p0381sqlitetransaction', ':p0401layoutinflater1', ':p0411layoutinflaterlist', ':p0421simplelist', ':p0431simplelistchoice', ':p0441simplelistevents', ':p0451expandablelist', ':p0461expandablelistevents', ':p0481simpleadapter'
